[gd_scene load_steps=2 format=3 uid="uid://dr51fdowj1nvx"]

[ext_resource type="Script" path="res://scripts/button-full-screen.gd" id="1_y54n3"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
theme_override_constants/minimum_grab_thickness = 5

[node name="Control" type="Control" parent="Control/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/HSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="MarginContainer" type="MarginContainer" parent="Control/HSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HSplitContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hello World"

[node name="Button" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Toggle Full Screen"
text_overrun_behavior = 3
script = ExtResource("1_y54n3")

[node name="HFlowContainer" type="HFlowContainer" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 5

[node name="Button" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Hello 1"

[node name="Button2" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Hello 1"

[node name="Button3" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Hello 1"

[node name="Button4" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Hello 1"

[node name="Button5" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Hello 1"

[node name="Button6" type="Button" parent="Control/HSplitContainer/Panel/MarginContainer/VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "Hello 1"
